# dictionary

./: input.txt  pom.xml
Files/: file1.txt  file2.txt  file3.txt  file4.txt  file5.txt
src/main/java/: Analyzer.java  CommandLineHandler.java  Main.java  Reader.java  WordsCollector.java
src/main/java/com/siberteam/test/dict/: AnagramsCollector.java  CommandLineHandler.java  DictionaryCollector.java  Main.java  Reader.java
